<!--
  #%L
  License Maven Plugin
  
  $Id: package.html 16616 2012-05-17 11:52:51Z tchemit $
  $HeadURL: http://svn.codehaus.org/mojo/tags/license-maven-plugin-1.3/src/main/java/org/codehaus/mojo/license/model/package.html $
  %%
  Copyright (C) 2008 - 2011 CodeLutin, Codehaus, Tony Chemit
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<html>
<body>
<h1>Model package</h1>
This package contains all models of the project.
<ul>
    <li>LicenceProjectDescriptor api (generated by modello)</li>
    <li>License api</li>
</ul>
</body>
</html>
